version=1.7
IN=${HOME}/cprogs/chothia
BIOPLIB=${HOME}/bioplib/src
TARGET=chothia_V$(version)


FILES
   chothia.c
   KabCho.c
   Makefile.dist
//

INSUB=data

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib

BIOPFILES
   general.h
   macros.h
   port.h
   seq.h
   pdb.h
   SysDefs.h
   MathType.h
   OpenFile.c
   GetWord.c
   OpenStdFiles.c
   throne.c
   upstrncmp.c
//
