LOOP L1 ?/16B 16
SOURCE [4fab]
PRIORITY 4/16A
CHOTHIANUMBERING
L2  	V
L3  	V
L4  	M
L23 	C
L28 	S
L29 	L
L30B 	S
L30D 	G
L32 	Y
L33 	L
L35 	W
L49 	Y
L51 	V
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	Q
L91 	S
L92 	T
L93 	H

LOOP L1 ?/12B 12
SOURCE [1ob1]
L2  	I
L3  	V
L4  	ML
L23 	C
L25 	AS
L26 	TS
L29 	LI
L30A 	S
L33 	LV
L34 	HA
L35 	W
L49 	YH
L51 	TV
L66 	G
L69 	T
L70 	SD
L71 	YF
L88 	C
L90 	QV
L91 	FY
L92 	HG
L93 	HA

LOOP L1 ?/15C 15
SOURCE [3i2c]
L2  	I
L3  	V
L4  	L
L23 	C
L25 	A
L26 	S
L28 	S
L29 	V
L30A 	S
L30C 	A
L31 	S
L33 	F
L34 	H
L35 	W
L49 	Y
L51 	A
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	H
L91 	S
L92 	G
L93 	E

LOOP L1 ?/15D 15
SOURCE [3be1]
L2  	I
L3  	Q
L4  	M
L23 	C
L25 	A
L27 	Q
L28 	D
L29 	I
L30A 	R
L30C 	I
L31 	G
L33 	V
L34 	A
L35 	W
L49 	Y
L51 	G
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	Q
L91 	H
L92 	Y
L93 	T

LOOP L1 ?/17B 17
SOURCE [3gi8]
L2  	I
L3  	V
L4  	M
L23 	C
L25 	S
L26 	S
L27 	Q
L29 	L
L31 	N
L33 	L
L34 	A
L35 	W
L49 	Y
L51 	A
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	Q
L91 	SH
L92 	Y
L93 	NS

LOOP L1 ?/13B 13
SOURCE [1qfw_1]
L2  	I
L3  	E
L4  	L
L23 	C
L24 	R
L25 	A
L30 	D
L33 	M
L34 	Q
L35 	W
L49 	Y
L51 	A
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	Q
L91 	S
L92 	D
L93 	E

LOOP L1 ?/15E 15
SOURCE [32c2]
L2  	I
L3  	V
L4  	L
L23 	C
L25 	A
L26 	S
L28 	S
L29 	V
L30A 	T
L30C 	G
L31 	G
L33 	M
L34 	H
L35 	W
L49 	Y
L51 	V
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	H
L91 	I
L92 	R
L93 	E

LOOP L1 ?/15B 15
SOURCE [1ggc]
L2  	IT
L3  	V
L4  	L
L23 	C
L25 	A
L26 	S
L28 	S
L29 	V
L30A 	DTYF
L30C 	G
L31 	S
L33 	LIM
L34 	HN
L35 	W
L49 	YF
L51 	SA
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	QH
L91 	S
L92 	NRK
L93 	E

LOOP L1 ?/11B 11
SOURCE [1nfd]
L2  	Y
L3  	E
L4  	L
L23 	C
L25 	GA
L26 	DN
L27 	QA
L28 	L
L29 	P
L30 	KN
L33 	A
L34 	Y
L35 	W
L36 	FY
L49 	Y
L51 	D
L66 	T
L69 	T
L70 	T
L71 	AV
L88 	C
L90 	SA
L91 	SW
L92 	YD
L93 	GN
H100A 	FA

LOOP L1 ?/15F 15
SOURCE [3bdy]
L2  	I
L3  	Q
L4  	M
L23 	C
L25 	A
L26 	S
L28 	D
L29 	I
L30A 	R
L30C 	I
L31 	G
L32 	Y
L33 	V
L34 	A
L35 	W
L49 	Y
L51 	G
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	Q
L91 	H
L92 	Y
L93 	T

LOOP L1 2/11A 11
SOURCE [1nma]
L2  	ILEVTN
L3  	VEKQLAT
L4  	MLVI
L23 	C
L25 	ATGP
L26 	SGT
L27 	QGETRK
L28 	NDESGTVIYR
L29 	VITF
L30 	GKSHRYNDVTEQ
L33 	VILM
L35 	W
L49 	YHKRFSE
L51 	ATGPVI
L66 	GRD
L69 	TRQSAK
L70 	DQTEGKH
L71 	FY
L88 	C
L90 	QHNSREA
L91 	YDFHSGTQCALNIRV
L92 	SYFWGADINKVHEQLT
L93 	SNTEGDQARKIFLVYM

LOOP L1 7/14B 14
SOURCE [1etz]
L2  	AILT
L3  	V
L4  	V
L23 	C
L24 	R
L25 	S
L26 	S
L28 	G
L29 	AT
L30 	VI
L30A 	T
L30C 	SGR
L33 	A
L35 	W
L49 	GSV
L51 	TN
L66 	L
L69 	NDGH
L70 	KR
L71 	A
L88 	C
L90 	L
L91 	W
L92 	YFSCN
L93 	SN

LOOP L1 4/16A 16
SOURCE [1uz8]
SUBORDINATE ?/16B
L2  	ILVA
L3  	VQLAE
L4  	LMVI
L23 	C
L28 	STNAR
L29 	LI
L30B 	SNETGKA
L30D 	G
L32 	HYF
L33 	MLF
L35 	W
L49 	YFKH
L51 	MVIAGL
L66 	G
L69 	T
L70 	DEAY
L71 	F
L88 	C
L90 	QH
L91 	NSVHAGITMF
L92 	LTSVA
L93 	EHLD

LOOP L1 ?/12C 12
SOURCE [35c8]
L2  	INT
L3  	VQA
L4  	L
L23 	C
L25 	AV
L26 	SR
L29 	VIFL
L30A 	S
L33 	LV
L34 	HYAF
L35 	W
L49 	Y
L51 	TA
L66 	G
L69 	T
L70 	SD
L71 	YF
L88 	C
L90 	QK
L91 	YWFI
L92 	HNSGEDA
L93 	RSTGND

LOOP L1 1/10A 10
SOURCE [1bql]
L2  	STIVL
L3  	VQIE
L4  	LMS
L23 	C
L33 	MILV
L35 	W
L49 	YFH
L51 	TSIP
L66 	G
L69 	T
L70 	SDFA
L71 	FY
L88 	C
L90 	QH
L91 	YWRG
L92 	SGNTR
L93 	STRYGF

LOOP L1 ?/15G 15
SOURCE [1h0d]
L2  	IMTN
L3  	VQ
L4  	ML
L23 	C
L25 	A
L28 	SG
L29 	V
L30A 	SYFNI
L30C 	G
L31 	SG
L33 	ML
L34 	HNSQ
L35 	W
L49 	YF
L51 	AI
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	Q
L91 	NSTG
L92 	NHKR
L93 	EK

LOOP L1 3/17A 17
SOURCE [3ijy]
L2  	IVM
L3  	VQ
L4  	ML
L23 	C
L25 	S
L26 	S
L27 	Q
L29 	L
L33 	L
L35 	W
L49 	Y
L51 	A
L66 	G
L69 	T
L70 	DE
L71 	F
L88 	C
L90 	NQ
L91 	NDSYAH
L92 	YHN
L93 	NSHIDR

LOOP L1 ?/8A 8
SOURCE [3c08]
L4  	M
L23 	C
L29 	V
L33 	M
L34 	Y
L35 	W
L46 	L
L49 	Y
L51 	T
L66 	G
L69 	T
L70 	D
L71 	Y
L88 	C
L90 	Q
L91 	W
L92 	S
L93 	S

LOOP L1 5/13A 13
SOURCE [2b0s]
L2  	ST
L3  	VI
L4  	L
L23 	C
L24 	S
L25 	G
L27 	S
L28 	S
L29 	N
L30 	IV
L33 	V
L34 	LSNY
L35 	W
L49 	Y
L51 	ND
L66 	KR
L69 	TA
L70 	S
L71 	A
L88 	C
L90 	TAS
L91 	W
L92 	D
L93 	SVDR

LOOP L1 ?/15A 15
SOURCE [2gsi]
L2  	I
L3  	V
L4  	L
L23 	C
L25 	A
L28 	S
L29 	V
L30A 	DT
L30C 	G
L31 	S
L33 	LM
L34 	HD
L35 	W
L49 	Y
L51 	SV
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	QH
L91 	SI
L92 	NR
L93 	E

LOOP L1 ?/12A 12
SOURCE [1fig]
L2  	N
L3  	V
L4  	L
L23 	C
L25 	A
L26 	S
L29 	V
L30A 	S
L33 	L
L34 	H
L35 	W
L49 	Y
L51 	T
L66 	G
L69 	T
L70 	S
L71 	Y
L88 	C
L90 	Q
L91 	Y
L92 	S
L93 	G

LOOP L1 ?/14G 14
SOURCE [1aqk]
L2  	NS
L3  	V
L4  	L
L23 	C
L24 	T
L25 	G
L26 	S
L28 	S
L29 	N
L30 	I
L30A 	G
L30C 	G
L33 	V
L35 	W
L49 	FS
L51 	N
L66 	K
L69 	T
L70 	S
L71 	A
L88 	C
L90 	S
L91 	Y
L92 	D
L93 	S

LOOP L1 ?/11C 11
SOURCE [2dd8]
L2  	Y
L3  	VE
L4  	L
L23 	C
L25 	G
L26 	ND
L27 	N
L28 	I
L29 	G
L30 	SG
L33 	V
L35 	W
L49 	Y
L51 	D
L66 	N
L69 	N
L70 	TM
L71 	A
L88 	C
L90 	VT
L91 	W
L92 	D
L93 	SM

LOOP L1 ?/15H 15
SOURCE [1i9r]
L2  	I
L3  	V
L4  	L
L23 	C
L25 	A
L28 	RS
L29 	V
L30A 	SR
L30C 	TG
L31 	S
L33 	M
L34 	H
L35 	W
L49 	KY
L51 	A
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	HQ
L91 	ST
L92 	WN
L93 	EV

LOOP L1 ?/11D 11
SOURCE [3dvg]
L23 	C
L25 	A
L26 	S
L27 	Q
L28 	S
L29 	V
L30 	S
L33 	V
L34 	A
L35 	W
L36 	Y
L49 	Y
L51 	A
L66 	R
L69 	T
L70 	D
L71 	F
L88 	C
L90 	Q
L91 	Y
L92 	S
L93 	S
H100B 	A

LOOP L1 ?/10B 10
SOURCE [2w9d]
L2  	I
L3  	V
L4  	L
L23 	C
L25 	A
L29 	V
L33 	M
L34 	H
L35 	W
L49 	Y
L51 	T
L66 	G
L69 	T
L70 	S
L71 	Y
L88 	C
L90 	Q
L91 	W
L92 	R
L93 	S

LOOP L1 ?/12D 12
SOURCE [2fx7]
L2  	IL
L3  	V
L4  	L
L23 	C
L25 	A
L26 	S
L29 	V
L30A 	SN
L33 	LV
L34 	A
L35 	W
L49 	Y
L51 	AS
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	Q
L91 	Y
L92 	GAS
L93 	STQD

LOOP L1 ?/16D 16
SOURCE [1bfv]
L2  	I
L3  	E
L4  	L
L23 	C
L26 	S
L28 	S
L29 	L
L30B 	N
L30D 	R
L32 	Y
L33 	L
L34 	H
L35 	W
L49 	Y
L51 	V
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	Q
L91 	S
L92 	S
L93 	H

LOOP L1 ?/13C 13
SOURCE [3h0t]
L2  	F
L3  	M
L4  	L
L23 	C
L24 	T
L25 	R
L26 	S
L27 	S
L28 	G
L29 	S
L30 	LI
L33 	V
L34 	Q
L35 	W
L49 	FY
L51 	ND
L66 	I
L69 	N
L70 	S
L71 	A
L88 	C
L90 	TS
L91 	Y
L92 	D
L93 	PS

LOOP L1 ?/11E 11
SOURCE [1tzi]
L2  	I
L3  	Q
L4  	M
L23 	C
L25 	A
L26 	S
L27 	Q
L28 	S
L29 	Y
L30 	A
L32 	A
L33 	V
L34 	A
L35 	W
L36 	Y
L46 	L
L49 	Y
L51 	A
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	Q
L91 	A
L92 	Y
L93 	S
H100B 	A

LOOP L1 ?/16E 16
SOURCE [1cly]
L2  	V
L3  	L
L4  	M
L23 	C
L28 	I
L29 	I
L30B 	N
L30D 	G
L32 	Y
L33 	L
L34 	E
L35 	W
L49 	Y
L51 	V
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	Q
L91 	G
L92 	S
L93 	H

LOOP L1 ?/11F 11
SOURCE [3dvn]
L23 	C
L25 	A
L26 	S
L27 	Q
L28 	S
L29 	V
L30 	S
L33 	V
L34 	A
L35 	W
L36 	Y
L46 	L
L49 	Y
L51 	A
L66 	R
L69 	T
L70 	D
L71 	F
L88 	C
L90 	Q
L91 	Y
L92 	S
L93 	S
H100B 	A

LOOP L1 ?/14H 14
SOURCE [2jb6]
L2  	S
L3  	AE
L4  	L
L23 	C
L24 	T
L25 	G
L26 	T
L28 	SR
L29 	D
L30 	V
L30A 	G
L30C 	NY
L33 	V
L35 	W
L49 	YH
L51 	GV
L66 	K
L69 	N
L70 	T
L71 	A
L88 	C
L90 	S
L91 	WF
L92 	DA
L93 	SG

LOOP L1 ?/15I 15
SOURCE [1nsn]
L2  	I
L3  	V
L4  	L
L23 	C
L25 	A
L26 	S
L28 	S
L29 	V
L30A 	T
L30C 	S
L31 	R
L33 	M
L34 	H
L35 	W
L49 	K
L51 	A
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	H
L91 	S
L92 	W
L93 	E

LOOP L1 ?/11G 11
SOURCE [1tzh]
L2  	I
L3  	Q
L4  	M
L23 	C
L25 	A
L26 	S
L27 	Q
L28 	A
L29 	S
L30 	Y
L33 	V
L34 	A
L35 	W
L36 	Y
L49 	Y
L51 	A
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	S
L91 	S
L92 	A
L93 	S

LOOP L1 ?/16F 16
SOURCE [1axt]
L2  	L
L3  	V
L4  	M
L23 	C
L26 	S
L28 	S
L29 	L
L30B 	S
L30D 	G
L32 	F
L33 	L
L35 	W
L49 	Y
L51 	V
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	Q
L91 	G
L92 	T
L93 	H
H97 	Y

LOOP L1 ?/16G 16
SOURCE [1l7t]
L2  	V
L3  	V
L4  	V
L23 	C
L25 	S
L28 	V
L29 	I
L30B 	R
L30D 	G
L32 	P
L33 	I
L35 	W
L49 	Y
L51 	A
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	D
L91 	G
L92 	S
L93 	T

LOOP L1 ?/16H 16
SOURCE [1ucb]
L4  	M
L23 	C
L25 	S
L28 	I
L29 	I
L30 	V
L30B 	N
L30D 	G
L32 	Y
L33 	L
L34 	E
L35 	W
L49 	Y
L51 	V
L66 	G
L69 	T
L70 	D
L71 	F
L88 	C
L90 	Q
L91 	G
L92 	S
L93 	H

LOOP L1 ?/12E 12
SOURCE [3ffd]
L2  	L
L3  	V
L4  	L
L23 	C
L25 	L
L26 	S
L29 	H
L30A 	T
L33 	I
L34 	E
L35 	W
L49 	ED
L51 	K
L66 	S
L69 	A
L70 	D
L71 	R
L88 	C
L90 	V
L91 	G
L92 	D
L93 	T

